REACT_APP_GEMINI_API_KEY="AIzaSyCFoq0ZOmUqdcBJg_kfUfoKYnplwGxJZIU"
REACT_APP_FIREBASE_API_KEY="AIzaSyARwbynX_H3QyL6Sr4RmuZul6zb54RfNoQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="ai-assistant-69269.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ai-assistant-69269"
REACT_APP_FIREBASE_STORAGE_BUCKET="ai-assistant-69269.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="408226894080"
REACT_APP_FIREBASE_APP_ID="1:408226894080:web:c767927f849008c1a423e5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8PBX1R3N74"